{
  "name": "@barrersoftware/copilot-plugins",
  "version": "1.0.1",
  "description": "Plugin system for GitHub Copilot CLI SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "copilot",
    "plugins",
    "ai",
    "extensibility"
  ],
  "author": "Barrer Software & Captain CP",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrersoftware/copilot-plugin-system-js"
  },
  "bugs": {
    "url": "https://github.com/barrersoftware/copilot-plugin-system-js/issues"
  },
  "homepage": "https://github.com/barrersoftware/copilot-plugin-system-js#readme",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.13"
  }
}
